[Unit]
Description=Vivint Security Guard Auto-Update Service
Documentation=https://github.com/FlamingKeyboard/SecurityGuard
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/opt/security-guard
ExecStart=/opt/security-guard/scripts/update.sh
User=gavin
Group=gavin

# Logging
StandardOutput=append:/var/log/security-guard-update.log
StandardError=append:/var/log/security-guard-update.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/opt/security-guard /var/log

# Restart policy (retry once on failure)
Restart=on-failure
RestartSec=5min

[Install]
WantedBy=multi-user.target
